AUTH_PORT=8081
DATABASE_URL=mongodb+srv://aouiscbpro:2OivCgrd62RGfd1C@coursmongo.ndzdpa9.mongodb.net/microservice
DATABASE_NAME=microservice
DATABASE_SSL=true
TOKEN_SECRET=rmaplayers
JWTExpiration=86400